{
    "name": "EasySave",
    "rootNamespace": "EasySave",
    "references": [
        "GUID:1ee778ede2dd47b48bab4da48ac50ac7",
        "GUID:3ad05358b1b9be741a45d40a8bc2c628"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[3.0.1]",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}